##############################################################
#
# Xilinx Core Generator version 12.2
# Date: Fri Aug 30 20:30:38 2019
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc5vlx30
SET devicefamily = virtex5
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT RAM-based_Shift_Register family Xilinx,_Inc. 11.0
# END Select
# BEGIN Parameters
CSET asyncinitradix=2
CSET asyncinitval=0000000000000000
CSET ce=false
CSET cepriority=Sync_Overrides_CE
CSET component_name=shift_ram
CSET defaultdata=0000000000000000
CSET defaultdataradix=2
CSET depth=16
CSET meminitfile=no_coe_file_loaded
CSET optgoal=Resources
CSET readmiffile=false
CSET reglastbit=true
CSET sclr=false
CSET shiftregtype=Fixed_Length
CSET sinit=false
CSET sset=false
CSET syncctrlpriority=Reset_Overrides_Set
CSET syncinitradix=2
CSET syncinitval=0000000000000000
CSET width=16
# END Parameters
GENERATE
# CRC: dbab2cdc
